██╗   ██╗██████╗ ██████╗  █████╗ ████████╗███████╗███████╗
██║   ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔════╝
██║   ██║██████╔╝██║  ██║███████║   ██║   █████╗  ███████╗
██║   ██║██╔═══╝ ██║  ██║██╔══██║   ██║   ██╔══╝  ╚════██║
╚██████╔╝██║     ██████╔╝██║  ██║   ██║   ███████╗███████║
 ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝
                                                          
|----------------------|
|V1 Lag/Latency = 20000|
|----------------------| 


|--------------|
|V2 Lag = 65535|
|--------------|


|-------------------|
|V1 Timeframe = 6000|
|-------------------|


|--------------------|
|V2 Timeframe = 10000|
|--------------------|

|--------------|
|V1 Count = 800|     
|--------------|

|---------------|
|V2 Count == 900|
|---------------|
