local aTimer = nil
local aTimerInterval = 1000
local aTimerTicks = 0
local aTimerTickMax = 0
local function aTimer_tick(timer)
   if aTimerTickMax > 0 and aTimerTicks >= aTimerTickMax then
      timer.destroy()
   end
   aTimerTicks = aTimerTicks + 1
   openProcess("RecRoom.exe")
   if b == 0 or b == 255 then
      openProcess("RecRoom.exe")
   end

end

function AOBRep(search, change)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..change)
  end
  aob.Destroy()
end
end

function antenna()
searchB = '35 00 36 00 38 00 37 00 61 00 33 00 39 00 65 00 2D 00 65 00 35 00 64 00 37 00 2D 00 34 00 30 00 65 00 34 00 2D 00 39 00 62 00 33 00 32 00 2D 00 31 00 39 00 30 00 37 00 35 00 34 00 66 00 63 00 36 00 32 00 39 00 32 00'
replaceB = '37 00 65 00 64 00 38 00 31 00 61 00 65 00 61 00 2D 00 30 00 65 00 37 00 37 00 2D 00 34 00 62 00 33 00 38 00 2D 00 61 00 38 00 37 00 63 00 2D 00 37 00 32 00 39 00 30 00 34 00 38 00 63 00 36 00 66 00 65 00 34 00 31 00'
AOBRep(searchB,replaceB)
searchC = '6B 00 6D 00 39 00 34 00 69 00 33 00 6C 00 48 00 4A 00 55 00 57 00 66 00 6A 00 4B 00 67 00 48 00 72 00 56 00 2D 00 6D 00 48 00 51 00'
replaceC = '6E 00 38 00 74 00 30 00 67 00 49 00 59 00 46 00 62 00 55 00 61 00 50 00 4D 00 68 00 79 00 51 00 65 00 57 00 6B 00 50 00 53 00 51 00'
AOBRep(searchC,replaceC)
end

MyForm = createForm(true)
MyForm.caption = [[Ｈｙｐｗｅｒ]]
MyForm.Width = 300
MyForm.Height = 180
MyForm.Color = 0x10009

shbf = createButton(MyForm)
shbf.Left = 75
shbf.Top = 50
shbf.Width = 145
shbf.Height = 70
shbf.onClick = antenna
shbf.Caption = 'Galaxy Antenna'

function AOBRep(search, change)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..change)
  end
  aob.Destroy()
end
end