local aTimer = nil
local aTimerInterval = 1000
local aTimerTicks = 0
local aTimerTickMax = 0
local function aTimer_tick(timer)
   if aTimerTickMax > 0 and aTimerTicks >= aTimerTickMax then
      timer.destroy()
   end
   aTimerTicks = aTimerTicks + 1
   openProcess("RecRoom.exe")
   if b == 0 or b == 255 then
      openProcess("RecRoom.exe")
   end

end

function AOBRep(search, change)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..change)
  end
  aob.Destroy()
end
end

function gold()
searchA = '66 00 32 00 38 00 61 00 61 00 35 00 39 00 63 00 2D 00 64 00 36 00 64 00 37 00 2D 00 34 00 33 00 32 00 65 00 2D 00 39 00 38 00 36 00 33 00 2D 00 66 00 38 00 39 00 34 00 64 00 63 00 30 00 65 00 38 00 65 00 33 00 32 00'
replaceA = '37 00 66 00 34 00 33 00 31 00 37 00 61 00 33 00 2D 00 30 00 66 00 34 00 37 00 2D 00 34 00 66 00 63 00 64 00 2D 00 62 00 66 00 65 00 62 00 2D 00 66 00 66 00 36 00 32 00 65 00 33 00 33 00 64 00 33 00 37 00 63 00 39 00'
AOBRep(searchA,replaceA)
searchB = '6C 00 42 00 6B 00 4F 00 53 00 51 00 4E 00 44 00 5A 00 55 00 4F 00 76 00 6F 00 6B 00 6E 00 6E 00 74 00 6E 00 45 00 4D 00 65 00 77 00'
replaceB = '51 00 39 00 54 00 47 00 77 00 4C 00 67 00 72 00 67 00 6B 00 32 00 74 00 38 00 62 00 61 00 38 00 57 00 6C 00 70 00 4D 00 31 00 77 00'
AOBRep(searchB,replaceB)
end

MyForm = createForm(true)
MyForm.caption = [[ï¼¨ï½™ï½ï½—ï½…ï½’]]
MyForm.Width = 300
MyForm.Height = 180
MyForm.Color = 0x10009

shbf = createButton(MyForm)
shbf.Left = 75
shbf.Top = 50
shbf.Width = 145
shbf.Height = 70
shbf.onClick = gold
shbf.Caption = 'ğ˜ğ˜°ğ˜­ğ˜¥ğ˜¦ğ˜¯ ğ˜”ğ˜¦ğ˜¤ğ˜©ğ˜¢ ğ˜ˆğ˜³ğ˜®ğ˜´'

function AOBRep(search, change)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..change)
  end
  aob.Destroy()
end
end