local aTimer = nil
local aTimerInterval = 1000
local aTimerTicks = 0
local aTimerTickMax = 0
local function aTimer_tick(timer)
   if aTimerTickMax > 0 and aTimerTicks >= aTimerTickMax then
      timer.destroy()
   end
   aTimerTicks = aTimerTicks + 1
   openProcess("RecRoom.exe")
   if b == 0 or b == 255 then
      openProcess("RecRoom.exe")
   end

end

function AOBRep(search, change)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..change)
  end
  aob.Destroy()
end
end

function test()
searchA = '75 00 51 00 63 00 66 00 5F 00 73 00 63 00 42 00 66 00 55 00 2D 00 58 00 41 00 69 00 69 00 39 00 48 00 45 00 78 00 52 00 66 00 51'
replaceA = '48 00 7A 00 54 00 4A 00 73 00 75 00 59 00 64 00 4C 00 6B 00 43 00 5F 00 4E 00 59 00 33 00 43 00 6C 00 73 00 7A 00 52 00 70 00 51'
AOBRep(searchA,replaceA)
searchB = '30 00 39 00 35 00 32 00 65 00 62 00 31 00 37 00 2D 00 39 00 37 00 37 00 39 00 2D 00 34 00 39 00 30 00 61 00 2D 00 39 00 38 00 66 00 64 00 2D 00 61 00 66 00 37 00 33 00 34 00 61 00 36 00 39 00 38 00 63 00 37 00 36'
replaceB = '37 00 39 00 62 00 39 00 30 00 32 00 37 00 34 00 2D 00 36 00 65 00 65 00 63 00 2D 00 34 00 36 00 36 00 34 00 2D 00 61 00 63 00 66 00 62 00 2D 00 34 00 61 00 31 00 32 00 33 00 33 00 33 00 34 00 36 00 36 00 31 00 65'
AOBRep(searchB,replaceB)
searchC = '64 00 38 00 34 00 39 00 39 00 33 00 64 00 64 00 2D 00 34 00 65 00 31 00 35 00 2D 00 34 00 34 00 38 00 31 00 2D 00 39 00 34 00 35 00 30 00 2D 00 66 00 38 00 38 00 61 00 33 00 34 00 63 00 64 00 62 00 63 00 38 00 32'
replaceC = '30 00 39 00 35 00 32 00 65 00 62 00 31 00 37 00 2D 00 39 00 37 00 37 00 39 00 2D 00 34 00 39 00 30 00 61 00 2D 00 39 00 38 00 66 00 64 00 2D 00 61 00 66 00 37 00 33 00 34 00 61 00 36 00 39 00 38 00 63 00 37 00 36'
AOBRep(searchC,replaceC)
end

MyForm = createForm(true)
MyForm.Width = 350
MyForm.Height = 200

shbf = createButton(MyForm)
shbf.Left = 30
shbf.Top = 35
shbf.Width = 125
shbf.Height = 40
shbf.onClick = test
shbf.Caption = 'gold pigtails'

function AOBRep(search, change)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..change)
  end
  aob.Destroy()
end
end