local aTimer = nil
local aTimerInterval = 1000
local aTimerTicks = 0
local aTimerTickMax = 0
local function aTimer_tick(timer)
   if aTimerTickMax > 0 and aTimerTicks >= aTimerTickMax then
      timer.destroy()
   end
   aTimerTicks = aTimerTicks + 1
   openProcess("RecRoom.exe")
   if b == 0 or b == 255 then
      openProcess("RecRoom.exe")
   end

end

function AOBRep(search, change)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..change)
  end
  aob.Destroy()
end
end

function GoldenSquareGlasses()
searchA = ''
replaceA = ''
AOBRep(searchA,replaceA)
searchB = '5A 00 70 00 63 00 4D 00 35 00 48 00 32 00 51 00 31 00 55 00 43 00 74 00 30 00 68 00 68 00 38 00 32 00 6E 00 53 00 75 00 39 00 77 00 2C 00 74 00 71 00 79 00 7A 00 4B 00 50 00 64 00 44 00 77 00 6B 00 57 00 71 00 33 00 6A 00 66 00 5A 00 38 00 6A 00 5A 00 64 00 61 00 41 00'
replaceB = '75 00 5F 00 48 00 38 00 59 00 55 00 56 00 34 00 4D 00 45 00 47 00 4E 00 47 00 68 00 35 00 68 00 39 00 63 00 6B 00 6D 00 5F 00 77 00 2C 00 61 00 33 00 4F 00 6C 00 44 00 37 00 69 00 49 00 5F 00 45 00 71 00 75 00 72 00 59 00 71 00 5F 00 52 00 49 00 51 00 43 00 76 00 77 00'
AOBRep(searchB,replaceB)
searchC = '64 00 38 00 34 00 39 00 39 00 33 00 64 00 64 00 2D 00 34 00 65 00 31 00 35 00 2D 00 34 00 34 00 38 00 31 00 2D 00 39 00 34 00 35 00 30 00 2D 00 66 00 38 00 38 00 61 00 33 00 34 00 63 00 64 00 62 00 63 00 38 00 32'
replaceC = '37 00 36 00 33 00 36 00 39 00 61 00 65 00 66 00 2D 00 61 00 65 00 64 00 61 00 2D 00 34 00 36 00 64 00 32 00 2D 00 39 00 39 00 36 00 61 00 2D 00 63 00 64 00 30 00 30 00 35 00 39 00 34 00 64 00 30 00 35 00 34 00 33'
AOBRep(searchC,replaceC)
end

MyForm = createForm(true)
MyForm.caption = [[ @z3ndesk ]]
MyForm.Width = 180
MyForm.Height = 130
MyForm.Color = 0x49D1FF

shbf = createButton(MyForm)
shbf.Left = 26
shbf.Top = 35
shbf.Width = 125
shbf.Height = 40
shbf.onClick = GoldenSquareGlasses
shbf.Caption = 'Gold shutter shades'

function AOBRep(search, change)
local aob = AOBScan(search)
if aob then
  for i=0,aob.Count-1 do
    autoAssemble(aob[i]..':\ndb '..change)
  end
  aob.Destroy()
end
end