local aTimer = nil
   local aTimerInterval = 1000
   local aTimerTicks = 0
   local aTimerTickMax = 0
   local function aTimer_tick(timer)
      if aTimerTickMax > 0 and aTimerTicks >= aTimerTickMax then
         timer.destroy()
      end
      aTimerTicks = aTimerTicks + 1
      openProcess("RecRoom.exe")
      if b == 0 or b == 255 then
         openProcess("RecRoom.exe")
      end

   end

   function AOBRep(search, change)
   local aob = AOBScan(search)
   if aob then
   for i=0,aob.Count-1 do
      autoAssemble(aob[i]..':\ndb '..change)
   end
   aob.Destroy()
   end
   end

   function test()
   searchA = '32 00 30 00 65 00 62 00 32 00 33 00 65 00 38 00 2D 00 61 00 62 00 33 00 62 00 2D 00 34 00 34 00 66 00 63 00 2D 00 38 00 30 00 33 00 38 00 2D 00 33 00 37 00 31 00 34 00 39 00 34 00 36 00 63 00 31 00 61 00 30 00 39 00'
   replaceA = '37 00 34 00 39 00 30 00 32 00 64 00 65 00 65 00 2D 00 30 00 38 00 61 00 35 00 2D 00 34 00 61 00 38 00 62 00 2D 00 61 00 31 00 31 00 33 00 2D 00 38 00 30 00 66 00 34 00 35 00 30 00 61 00 30 00 64 00 65 00 30 00 61 00'
   AOBRep(searchA,replaceA)
   end

   MyForm = createForm(true)
   MyForm.Width = 350
   MyForm.Height = 200

   shbf = createButton(MyForm)
   shbf.Left = 30
   shbf.Top = 35
   shbf.Width = 125
   shbf.Height = 40
   shbf.onClick = test
   shbf.Caption = 'Tokyo Glasses'

   function AOBRep(search, change)
   local aob = AOBScan(search)
   if aob then
   for i=0,aob.Count-1 do
      autoAssemble(aob[i]..':\ndb '..change)
   end
   aob.Destroy()
   end
   end