{
   "StoreItems":[
      {
         "GiftDrop":{
            "GiftDropId":1149,
            "FriendlyName":"Hockey Shirt (Blue, White)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"d6b0a1e7-e918-43e5-8191-3a8d9d01df7c",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":666,
            "ItemSetFriendlyName":"Hockey Jersey Set (Blue)"
         },
         "PurchasableItemId":1149,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },
      {
         "GiftDrop":{
            "GiftDropId":1150,
            "FriendlyName":"Hockey Helmet (Blue)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"8d703940-224a-4b0c-a04d-f365550071e1,0217fd2e-ff9d-49f7-9bc8-8d0d6b8bf250,7c4d447c-6594-4bd8-9510-12ad683ab116,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":666,
            "ItemSetFriendlyName":"Hockey Jersey Set (Blue)"
         },
         "PurchasableItemId":1150,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },
      {
         "GiftDrop":{
            "GiftDropId":1151,
            "FriendlyName":"Hockey Shirt (White, Blue)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"d6b0a1e7-e918-43e5-8191-3a8d9d01df7c,fcbdfbfd-254a-4538-b119-43e23404b8b5,e5635772-4e84-4b30-b77f-4a1196cb599b,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":666,
            "ItemSetFriendlyName":"Hockey Jersey Set (Blue)"
         },
         "PurchasableItemId":1151,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },
      {
         "GiftDrop":{
            "GiftDropId":1152,
            "FriendlyName":"Hockey Helmet (Red)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"8d703940-224a-4b0c-a04d-f365550071e1,d5efaf80-7f34-4c9a-bc3a-b80b1ac70ace,7c4d447c-6594-4bd8-9510-12ad683ab116,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":555,
            "ItemSetFriendlyName":"Hockey Jersey Set (Red)"
         },
         "PurchasableItemId":1152,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },
      {
         "GiftDrop":{
            "GiftDropId":1153,
            "FriendlyName":"Hockey Shirt (Red, Orange)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"d6b0a1e7-e918-43e5-8191-3a8d9d01df7c,d5efaf80-7f34-4c9a-bc3a-b80b1ac70ace,e5635772-4e84-4b30-b77f-4a1196cb599b,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":555,
            "ItemSetFriendlyName":"Hockey Jersey Set (Red)"
         },
         "PurchasableItemId":1153,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },
      {
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Hockey Shirt (White, Red)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"d6b0a1e7-e918-43e5-8191-3a8d9d01df7c,b1ea158d-1663-4db1-bb09-9847f6e9d1e6,e5635772-4e84-4b30-b77f-4a1196cb599b,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":555,
            "ItemSetFriendlyName":"Hockey Jersey Set (Red)"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },
      {
         "GiftDrop":{
            "GiftDropId":1437,
            "FriendlyName":"Poofy Dress (Yellow)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"a302741d-313b-4682-82e5-ac76764e662c",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":null,
            "ItemSetFriendlyName":""
         },
         "PurchasableItemId":1437,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },
      {
         "GiftDrop":{
            "GiftDropId":1438,
            "FriendlyName":"Poofy Dress (Blue)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"a302741d-313b-4682-82e5-ac76764e662c,55901f12-d5b5-4fa8-b4c8-e479689ee39d,d30e3afe-414c-4b60-8be9-6fa4156a4b65,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":null,
            "ItemSetFriendlyName":""
         },
         "PurchasableItemId":1438,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },
      {
         "GiftDrop":{
            "GiftDropId":1439,
            "FriendlyName":"Poofy Dress (Orange)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"a302741d-313b-4682-82e5-ac76764e662c,64850553-cdfe-455a-ac00-dafbe63d613e,d30e3afe-414c-4b60-8be9-6fa4156a4b65,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":null,
            "ItemSetFriendlyName":""
         },
         "PurchasableItemId":1439,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },
      {
         "GiftDrop":{
            "GiftDropId":2823,
            "FriendlyName":"Poofy Dress (Purple)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"a302741d-313b-4682-82e5-ac76764e662c,31ac9d4d-3d6b-48f2-85d5-dc4b8165a17a,d30e3afe-414c-4b60-8be9-6fa4156a4b65,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":null,
            "ItemSetFriendlyName":""
         },
         "PurchasableItemId":2823,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Saija Helmet",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"274cb9b2-2f59-47ea-9a8d-a5b656d148c6",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":444,
            "ItemSetFriendlyName":"Saija Set"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Saija Shirt",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"2c679f89-c76e-4cfb-94e9-448c8fd44d55",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":444,
            "ItemSetFriendlyName":"Saija Set"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Saija Gloves",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"50c9c6f8-2963-4ef3-95d5-e999a898269f",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":444,
            "ItemSetFriendlyName":"Saija Set"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Bishop Hair",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"b861e5f3-fc6d-43b3-9861-c1b45cb493a8",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":333,
            "ItemSetFriendlyName":"Bishop Set"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Bishop Shirt",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"6930ce13-4be4-4ab9-9817-667bd261ffc3",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":333,
            "ItemSetFriendlyName":"Bishop Set"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Bishop Gloves",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"abc25091-ed5f-4c72-9364-fffeef1bc239",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":333,
            "ItemSetFriendlyName":"Bishop Set"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Bow Skin (Ghost)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"",
            "AvatarItemType":0,
            "EquipmentPrefabName":"[LongBow]",
            "EquipmentModificationGuid":"52c6a138-10c5-4aab-9c3b-04b50c9a2dc5",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":null,
            "ItemSetFriendlyName":""
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Mobster Hat (Creators Contest 2)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"76369aef-aeda-46d2-996a-cd00594d0543,46970903-9799-4d25-b90a-7162c1f5dbef,d759c88d-a159-4c26-86dd-b054bb05b3ed,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":222,
            "ItemSetFriendlyName":"Fashion Mobster Set"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Mobster Suit (Creators Contest 2)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"4308da04-af84-40bb-845a-7a9e1a2726ec,46970903-9799-4d25-b90a-7162c1f5dbef,c2052d8c-fbcd-4462-8f08-bcf5b3dfde2f,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":222,
            "ItemSetFriendlyName":"Fashion Mobster Set"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      },{
         "GiftDrop":{
            "GiftDropId":1154,
            "FriendlyName":"Mobster Cuffs (Creators Contest 2)",
            "Tooltip":"",
            "TagList":null,
            "ConsumableItemDesc":"",
            "AvatarItemDesc":"08d56627-4500-4724-8692-a23c96ddb3ec,46970903-9799-4d25-b90a-7162c1f5dbef,05cff8b8-d437-485a-b4b8-41d35becd022,",
            "AvatarItemType":0,
            "EquipmentPrefabName":"",
            "EquipmentModificationGuid":"",
            "IsQuery":false,
            "QueryRedirectContext":null,
            "QueryRedirectRarity":null,
            "Unique":false,
            "SubscribersOnly":false,
            "Rarity":50,
            "Context":1003,
            "Currency":0,
            "CurrencyType":0,
            "ItemSetId":222,
            "ItemSetFriendlyName":"Fashion Mobster Set"
         },
         "PurchasableItemId":1154,
         "Type":0,
         "Prices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "SubscriberPrices":[
            {
               "CurrencyType":2,
               "Price":1500,
               "StorefrontSaleData":null
            }
         ],
         "IsFeatured":false,
         "NewUntil":"2023-04-05T21:00:00Z",
         "AvailableAt":null,
         "AvailableUntil":null
      }
   ],
   "SubscriberDiscountPercent":10,
   "StorefrontType":2,
   "NextUpdate":"2023-04-05T21:00:00Z",
   "NewUntil":"2023-04-05T21:00:00Z"
}